# architecture-samples

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/study/serialiable/: AcceptSerialiableAct.kt  GroupConstants.kt  MyParcelable.kt  MySerialiable.kt  SendSerialiableAct.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TestJsonAct.kt
app/src/main/res/layout/: accept_serialiable_act.xml  send_serialiable_act.xml
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: JiaguExt.java  JiaguPlugin.java  JiaguTask.java
