buildscript {
    ext.kotlinVersion = '1.5.10'
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'
    repositories {
//        google()
//        jcenter()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        maven {
            //https://repo1.maven.org/maven2/
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            //https://maven.google.com/
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            //https://plugins.gradle.org/m2/
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }

        maven {
            //http://jcenter.bintray.com/
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.example:jiagu:1.0"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

//jiagu{
//    username "18928380420"
//    password "Tzzb180521"
//    inputAPKpath "H:\\file for work\\360加固宝\\360加固宝\\jiagu_before\\tzzb.apk"
//    outputPath "H:\\file for work\\360加固宝\\360加固宝\\jiagu_after"
//}

allprojects {
    repositories {
        mavenLocal()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
        maven {
            //https://repo1.maven.org/maven2/
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            //https://maven.google.com/
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            //https://plugins.gradle.org/m2/
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }

        maven {
            //http://jcenter.bintray.com/
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.3.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}
